{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.252.114; Database=HMC_SCR_DB; User ID=eworkflow;Password=sharepoint007; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
